{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://192.168.0.16:13235",

  "CONVERSATION_COUNT": 20, //上下文记录保留条数
  "WECHAT_CORPID": "",
  "WECHAT_CORPSECRET": "",
  "WECHAT_TOKEN": "",
  "WECHAT_ENCODING_AESKEY": "",
  "WECHAT_AGENT_ID": "",
  "GPT_URL": "https://api.openai.com/v1/chat/completions",
  "GPT_TOKEN": ""
}
